set encoding=utf-8
set fileencodings=utf-8,iso-2022-jp,cp932,sjis,euc-jp

" Vi 非互換モード
set nocompatible
filetype off

augroup MyAutoCmd
    autocmd!
augroup END

set runtimepath+=~/.dotfiles/.vim

" 最後のカーソル位置に移動
augroup vimrcEx
    au BufRead * if line("'\"") > 0 && line("'\"") <= line("$") |
    \ exe "normal g`\"" | endif
augroup END

set t_Co=256        " VIMでのフルカラー使用
set laststatus=2    " 常にステータスラインを表示
set mouse=a         " 全モードでのマウス操作の有効化
set iminsert=2      " インサートモードから抜けるとIME無効化

" タブ／インデントの設定"
set expandtab       " タブ入力を複数の空白入力に置き換える
set tabstop=4       " 画面上でタブ文字が占める幅
set shiftwidth=4    " 自動インデントでずれる幅
set softtabstop=4   " 連続した空白に対してタブキーやBSキーでカーソルが動く幅
set autoindent      " 改行時に前の行のインデントを継続する
set smartindent     " 改行時に入力された行の末尾に合わせて次の行のインデントを増減する

set nowrap          " 折り返さない
set backspace=indent,eol,start " バックスペースで何でも消せる
set whichwrap=b,s,h,l,<,>,[,]  " 行頭行末の左右移動で行をまたぐ
set scrolloff=8                " 上下8行の視界を確保
set sidescrolloff=16           " 左右スクロール時の視界を確保
set sidescroll=1               " 左右スクロールは一文字づつ行う
set number          " 行番号表示
set cursorline      " カーソル行を明示
autocmd VimEnter,ColorScheme * highlight CursorLine cterm=underline

set wildmenu wildmode=list:full " 複数の候補を一覧表示し、最初の候補を補完対象とする
set clipboard+=unnamed,autoselect

set showmatch
" set list " 不可視文字の可視化。下記はタブの文字の可視化
" set listchars=tab:>\ 

" 検索／置換の設定
set hlsearch    " 検索文字列をハイライトする
set incsearch   " インクリメンタルサーチを行う
set ignorecase  " 大文字と小文字を区別しない
set smartcase   " 大文字と小文字が混在した言葉で検索した場合に限り区別する
set wrapscan    " 最後尾まで検索を終えたら次の検索で先頭に移る
set gdefault    " 置換の時 g オプションをデフォルトで有効にする"

" swapファイル，backupファイルを無効化
set nowritebackup
set nobackup
set noswapfile

" Markdown拡張子再定義(mkdがデフォルトでmdはmodula2の拡張子と判断されるらしい)
autocmd BufNewFile,BufRead *.{md,mdwn,mkd,mkdn,mark*} setf markdown
au BufNewFile,BufRead *.py setf python
