"--------------------------
"Start Neobundle Settings.
"--------------------------
" bundleで管理するディレクトリ
set runtimepath+=~/.dotfiles/.vim/bundle/neobundle.vim/
" Required:
call neobundle#begin(expand('~/.dotfiles/.vim/bundle/'))
" neobundle自体をneobundleで管理
NeoBundleFetch 'Shougo/neobundle.vim'

" ここにpluginを追加する
NeoBundle 'Shougo/unite.vim'    " Unite
NeoBundle 'Shougo/neomru.vim'   " Neomru
NeoBundle 'Shougo/neocomplete'  " Neocomplete
NeoBundle 'Shougo/neosnippet'   " Neosnippet
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'Shougo/vimproc', {
  \ 'build' : {
    \ 'windows' : 'make -f make_mingw32.mak',
    \ 'cygwin' : 'make -f make_cygwin.mak',
    \ 'mac' : 'make -f make_mac.mak',
    \ 'unix' : 'make -f make_unix.mak',
  \ },
\ }
" Support Plugin Collection
NeoBundle 'Townk/vim-autoclose' " autoclose
NeoBundle 'thinca/vim-template' " vim-template
NeoBundle 'tpope/vim-surround'  " surround
NeoBundle 'itchyny/lightline.vim'   " lightline
NeoBundle 'scrooloose/syntastic'    " syntax-check
NeoBundle 'kevinw/pyflakes-vim' " syntax-check
NeoBundle 'nvie/vim-flake8'     " syntax-check
" NeoBundle 'nathanaelkane/vim-indent-guides' " visible-indent
NeoBundle 'Yggdroot/indentLine' " visible-indent

" Reaction Plugin Collection
NeoBundle 'Shougo/vimfiler.vim' " Vimfiler
NeoBundle 'thinca/vim-quickrun' " quickrun
NeoBundle 'majutsushi/tagbar'   " Tagber
NeoBundle 'mbbill/undotree'     " Undotree
NeoBundle 'taglist.vim'         " Tlist
NeoBundle 'rking/ag.vim'        " Ag
NeoBundle 'grep.vim'            " grep

" Markdown Plugin Collection
NeoBundle 'plasticboy/vim-markdown' " markdown
NeoBundle 'kannokanno/previm'   " preview
NeoBundle 'tyru/open-browser.vim'   " previm's assist

" ColorScheme Plugin Collection
NeoBundle 'nanotech/jellybeans.vim'             " Colorscheme
NeoBundle 'altercation/vim-colors-solarized'    " Colorscheme
NeoBundle 'tomasr/molokai'                      " Colorscheme
NeoBundle 'jeffreyiacono/vim-colors-wombat'     " Colorscheme
NeoBundle 'w0ng/vim-hybrid'                     " Colorscheme

"-------------------------
" 主にPython用
"-------------------------
" Djangoを正しくVimで読み込めるようにする
NeoBundleLazy 'lambdalisue/vim-django-support', {
    \ "autoload": {
    \   "filetypes": ["python", "python3", "djangohtml"]
    \ }}
" Vimで正しくvirtualenvを処理できるようにする
NeoBundleLazy 'jmcantrell/vim-virtualenv', {
    \ "autoload": {
    \   "filetypes": ["python", "python3", "djangohtml"]
    \ }}
NeoBundleLazy 'davidhalter/jedi-vim', {
    \ "autoload": {
    \   "filetypes": ["python", "python3", "djangohtml"]
    \ }}
NeoBundleLazy 'hynek/vim-python-pep8-indent', {
    \ "autoload": {
    \   "insert": 1,
    \   "filetypes": ["python", "python3", "djangohtml"]
    \ }}

"-------------------------
" 主にHTML, CSS用
"-------------------------
NeoBundleLazy 'mattn/emmet-vim', {
    \ "autoload": {
    \   "filetypes": ["html", "css", "php"]
    \ }}

NeoBundleLazy 'taichouchou2/html5.vim', {
    \ "autoload": {
    \   "filetypes": ["html", "css", "php"]
    \ }}

"-------------------------
" 主にJavaScript用
"-------------------------
NeoBundleLazy 'taichouchou2/vim-javascript', {
    \ "autoload": {
    \   "filetypes": ["js", "php"]
    \ }}

call neobundle#end()
" Required:

" 未インストールのプラグインがある場合、インストールするかどうかを尋ねてくれるようにする設定
" 毎回聞かれると邪魔な場合もあるので、この設定は任意です。
NeoBundleCheck
"-------------------------
" End Neobundle Settings.
"-------------------------
